Handibox
========

Accessibility software for people with disabilities
 
The uses of computers has become part of our daily life and get easy the creation and manipulation of the different goals, however there in a segment of the population that are not able to access to the common equipment due to a lot of disabilities that limit or void their motors skill.

How a person who has movement only in his head can interact with the ordinary computers, if those aren’t design it for these kind of users?

Our aim is to give users the option to replace a mouse with a low-cost webcam which can interpret a user's head movement as computer input.

The function of the software Handibox was validated directly with the students, teachers, Chiropractic and parents from the Colegio Especial Enseña in Talca (Chile) which attend kids with motors and mental disabilities.

Need to see it work?

http://www.youtube.com/watch?v=QZdgpVH6Pzs
